<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <!-- Properties -->
    <!-- 
        grid-template-rows
        grid-template-columns
        grid-row-gap
        grid-column-gap
        grid-gap
        grid-row-start
        grid-row-end
        grid-row
        grid-column-start
        grid-column-end
        grid-column
        grid-area
        grid-template-area
        max-content
        min-content
        minmax()
        grid-auto-rows
        grid-auto-columns
        grid-auto-flows: dense
        align-items
        justify-items
        place-items
        align-self
        justify-self
        place-self

        align-content
        justify-content
        place-content
        auto-fill
        auto-fit
        fit-content
        order
     -->
    <style>
      .container {
        margin: 50px auto;
        width: 80%;
        border: 1px solid #000;
        background: #9b59b6;
        box-sizing: border-box;

        display: grid;
        /* grid-template-columns: 200px 200px 200px;
             grid-template-rows: 150px 150px; */

        /* grid-template-columns: repeat(3, 200px);
             grid-template-rows: repeat(2, 200px); */

        /* grid-template-columns: repeat(3, 1fr);
             grid-template-rows: repeat(2, 150px); */

        grid-template-columns: repeat(3, minmax(150px, 1fr));
        grid-template-rows: repeat(2, minmax(150px, min-content));

        /* grid-row-gap: 5px;
             grid-column-gap: 5px; */
        grid-gap: 10px 5px;

        grid-auto-flow: row dense;
        grid-auto-rows: minmax(150px, min-content);
        grid-auto-columns: minmax(150px, 1fr);

        /* align-items: center;
            justify-items: center; */
        place-items: stretch stretch;
      }

      .box {
        border: 1px solid #000;
      }

      .div1 {
        background: #1abc9c;
        grid-column: 1/3;
        grid-row: 1/2;
        z-index: 1;

        justify-self: stretch;
      }
      .div2 {
        background: #2ecc71;
        grid-row: 2 / span2;
      }
      .div3 {
        background: #3498db;
        align-self: stretch;
      }
      .div4 {
        background: #f1c40f;
        padding: 10px;
      }
      .div5 {
        background: #e67e22;
        /* grid-row-start: 1;
             grid-row-end: 2; */
        grid-row: 1/2;

        /* grid-column-start: 2;
             grid-column-end: 3; */
        grid-column: 2/3;

        z-index: 2;
        padding: 10px;
      }
      .div6 {
        background: #e74c3c;

        /* grid-row: 1/2;
             grid-column: 3/4; */
        grid-area: 1/3/2/4;
      }
      .div7 {
        background: #16a085;
        grid-column: 1/-1;
      }
      .div8 {
        background: #8e44ad;
      }

    /* second */

      .container-div {
        margin: 50px auto;
        width: 90%;
        border: 1px solid #000;
        background: #7f8c8d;
        box-sizing: border-box;

        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(150px, 1fr));

        grid-gap: 5px;
        grid-auto-flow: row;
        grid-auto-columns: minmax(200px, 1fr);
        grid-auto-rows: minmax(150px, 1fr);
      }

      .grid-box {
        box-sizing: border-box;
        border: 1px solid #000;
      }

      .grid-div1 {
        background: #1abc9c;
      }
      .grid-div2 {
        background: #2ecc71;
      }
      .grid-div3 {
        background: #9b59b6;
      }
      .grid-div4 {
        background: #34495e;
      }
      .grid-div5 {
        background: #f1c40f;
      }
      .grid-div6 {
        background: #e67e22;
      }

      .container-div img {
        width: 100%;
        object-fit: fill;
      }

      /* Third */

      .container1 {
        margin: 50px auto;
        width: 90%;
        border: 1px solid #000;
        background: #7f8c8d;
        box-sizing: border-box;

        display: grid;
        grid-template-columns:fit-content(250px) fit-content(250px) fit-content(250px);

        grid-gap: 5px;
        grid-auto-flow: dense;
        grid-auto-columns:fit-content(250px);
        grid-auto-rows: minmax(100px, 300px);

        justify-content: space-evenly;
        align-items: start;
      }

      .grid-box1 {
        box-sizing: border-box;
        border: 1px solid transparent;
      }

      .grid1 {
        background: transparent;
      }
      .grid2 {
        background: transparent;
      }
      .grid3 {
        background: transparent;
      }
      .grid4 {
        background: transparent;
      }
      .grid5 {
        background: transparent;
      }
      .grid6 {
        background: red;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Grid</h1>
    <div class="container">
      <div class="div1 box">Div1</div>
      <div class="div2 box">Div2</div>
      <div class="div3 box">Div3</div>
      <div class="div4 box">
        Div4
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem a
          vel mollitia repellendus numquam soluta deserunt doloremque blanditiis
          dolor magnam consequatur perspiciatis nostrum fuga culpa unde neque,
          ad aliquam odio quia nihil in. Ea quae aperiam vitae, doloribus enim
          at deserunt molestiae possimus ipsum odio, quo nisi, nam officia.
        </p>
      </div>
      <div class="div5 box">
        Div5
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          veritatis quis vitae laudantium accusantium nemo porro! Consectetur
          necessitatibus minima iusto deleniti saepe quaerat, sunt commodi.
          Corrupti ducimus recusandae autem laborum.
        </p>
      </div>
      <div class="div6 box">Div6</div>
      <div class="div7 box">Div7</div>
      <div class="div8 box">Div8</div>
    </div>

    <div class="container-div">
      <div class="grid-box grid-div1">
        <img src="https://picsum.photos/id/27/200/150" alt="" />
      </div>
      <div class="grid-box grid-div2">
        <img src="https://picsum.photos/id/17/200/150" alt="" />
      </div>
      <div class="grid-box grid-div3">
        <img src="https://picsum.photos/id/37/200/150" alt="" />
      </div>
      <div class="grid-box grid-div4">
        <img src="https://picsum.photos/id/47/200/150" alt="" />
      </div>
      <div class="grid-box grid-div5">
        <img src="https://picsum.photos/id/57/200/150" alt="" />
      </div>
      <div class="grid-box grid-div6">
        <img src="https://picsum.photos/id/26/200/150" alt="" />
      </div>
    </div>

    <div class="container1">
      <div class="grid-box1 grid1">
        <img src="https://picsum.photos/id/27/250/300" alt="" />
      </div>
      <div class="grid-box1 grid2">
        <img src="https://picsum.photos/id/17/200/100" alt="" />
      </div>
      <div class="grid-box1 grid3">
        <img src="https://picsum.photos/id/87/200/150" alt="" />
      </div>
      <div class="grid-box1 grid4">
         <img src="https://picsum.photos/id/67/200/150" alt="" />
      </div>
      <div class="grid-box1 grid5">
        <img src="https://picsum.photos/id/57/300/150" alt="" />
      </div>
      <div class="grid-box1 grid6">
        <img src="https://picsum.photos/id/26/450/250" alt="" />
      </div>
    </div>
  </body>
</html>
